absl-py==0.9.0
astor==0.8.1
backcall==0.2.0
colorama==0.4.5
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
entrypoints==0.4
fonttools==4.37.2
gast==0.2.2
google-pasta==0.1.8
grpcio==1.48.1
h5py==2.10.0
ipykernel==6.15.3
ipython==7.34.0
jedi==0.18.1
joblib==1.2.0
jupyter-core==4.11.1
jupyter_client==7.3.5
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.4.4
Markdown==3.1.1
matplotlib==3.5.3
matplotlib-inline==0.1.6
nest-asyncio==1.5.5
numpy==1.18.1
opencv-python==4.6.0.66
opt-einsum==3.3.0
packaging==21.3
parso==0.8.3
pickleshare==0.7.5
Pillow==9.2.0
prompt-toolkit==3.0.31
protobuf==3.11.2
psutil==5.9.2
Pygments==2.13.0
pyparsing==3.0.9
python-dateutil==2.8.2
pywin32==304
PyYAML==5.3
pyzmq==24.0.0
scikit-learn==1.0.2
scipy==1.4.1
six==1.14.0
sklearn==0.0
tensorboard==1.15.0
tensorflow==1.15.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
threadpoolctl==3.1.0
tornado==6.2
tqdm==4.41.1
traitlets==5.4.0
typing_extensions==4.3.0
wcwidth==0.2.5
Werkzeug==0.16.0
wrapt==1.11.2
